{
  '__EXPORT__': {
      'Expense': {
          '_HEAD_': {
              'D2': 'fiscalyear_id.name',
              'D3': 'org_id.name_short',
              'D4': 'section_id.display_name',
              'D5': '${time.strftime("%d-%m-%Y")}',
              'D6': 'user_id.name${value or ""}'
          },
          'plan_expense_line_ids[100]': {
              'B11': 'charge_type${value and value.title() or ""}',
              'C11': 'income_section_id${value and (value.org_id.name_short + "-" + value.name) or ""}',
              'D11': 'activity_group_id.name${value or ""}',
              'E11': 'cost_control_id.name${value or ""}',
              'F11': 'description${value or ""}',
              'G11': 'reason${value or ""}',
              'H11': 'unit',
              'I11': 'activity_unit_price',
              'J11': 'activity_unit',
              # 'K11': 'total_budget',
              'L11': 'm0',
              'M11': 'next_fy_commitment',
              'N11': 'm1',
              'O11': 'm2',
              'P11': 'm3',
              'Q11': 'm4',
              'R11': 'm5',
              'S11': 'm6',
              'T11': 'm7',
              'U11': 'm8',
              'V11': 'm9',
              'W11': 'm10',
              'X11': 'm11',
              'Y11': 'm12',
          }
      },
      'Revenue': {
          '_HEAD_': {
              'D2': 'fiscalyear_id.name',
              'D3': 'org_id.name_short${value or ""}',
              'D4': 'section_id.code',
              'D5': '${time.strftime("%d-%m-%Y")}',
              'D6': 'user_id.name${value or ""}'
          },
          'plan_revenue_line_ids[50]': {
              'B11': 'charge_type${value and value.title() or ""}',
              'C11': 'activity_group_id.name${value or ""}',
              'D11': 'cost_control_id.name${value or ""}',
              'E11': 'description${value or ""}',
              'F11': 'reason${value or ""}',
              'G11': 'unit',
              'H11': 'activity_unit_price',
              'I11': 'activity_unit',
              'J11': 'total_budget',
              'K11': 'm0',
              'L11': 'm1',
              'M11': 'm2',
              'N11': 'm3',
              'O11': 'm4',
              'P11': 'm5',
              'Q11': 'm6',
              'R11': 'm7',
              'S11': 'm8',
              'T11': 'm9',
              'U11': 'm10',
              'V11': 'm11',
              'W11': 'm12',
          }
      },
      'List_Section_BU': {
          '_HEAD_': {},
          'master_internal_charge_ids': {
              'B5': 'org_id.name_short${value or ""}',
              'C5': 'code${value or ""}',
              'D5': 'name_short${value or ""}',
              'E5': 'name${value or ""}',
          },
      },
      'List_AG_EXP': {
          '_HEAD_': {},
          'master_ag_exp_ids': {
              'B5': 'name',
              'C5': 'description',
          },
      },
      'List_AG_REV': {
          '_HEAD_': {},
          'master_ag_rev_ids': {
              'B5': 'name',
              'C5': 'description',
          },
      },
      'List_JobOrder': {
          '_HEAD_': {},
          'master_cc_ids': {
              'B5': 'cost_control_type_id.name',
              'C5': 'code${value or ""}',
              'D5': 'name${value or ""}',
              'E5': 'description${value or ""}',
              'F5': 'section_id.name_short${value or ""}',
              'G5': 'section_id.org_id.name_short${value or ""}',
          },
      },
  },
  '__IMPORT__': {
      'Expense': {
          '_HEAD_': {
              'D2': 'fiscalyear_id',
              'D4': 'section_id${value and value[value.find("[")+1:value.find("]")] or ""}',
          },
          'plan_expense_line_ids[100]': {
              # Determine if charge type has value, so this too
              'B11${value and "expense" or ""}': 'budget_method',
              'B11${value and value.lower() or ""}': 'charge_type',
              'C11': 'income_section_id${value and value.split("-")[1] or ""}',
              'D11': 'activity_group_id',
              'E11': 'cost_control_id',
              'F11': 'description',
              'G11': 'reason',
              'H11': 'unit',
              'I11': 'activity_unit_price',
              'J11': 'activity_unit',
              'K11': 'total_budget',
              'L11': 'm0',
              'M11': 'next_fy_commitment',
              'N11': 'm1',
              'O11': 'm2',
              'P11': 'm3',
              'Q11': 'm4',
              'R11': 'm5',
              'S11': 'm6',
              'T11': 'm7',
              'U11': 'm8',
              'V11': 'm9',
              'W11': 'm10',
              'X11': 'm11',
              'Y11': 'm12',
          },
      },
      'Revenue': {
          'plan_revenue_line_ids[100]': {
              'B11${value and "revenue" or ""}': 'budget_method',
              'B11${value and value.lower() or ""}': 'charge_type',
              'C11': 'activity_group_id',
              'D11': 'cost_control_id',
              'E11': 'description',
              'F11': 'reason',
              'G11': 'unit',
              'H11': 'activity_unit_price',
              'I11': 'activity_unit',
              'J11': 'total_budget',
              'K11': 'm0',
              'L11': 'm1',
              'M11': 'm2',
              'N11': 'm3',
              'O11': 'm4',
              'P11': 'm5',
              'Q11': 'm6',
              'R11': 'm7',
              'S11': 'm8',
              'T11': 'm9',
              'U11': 'm10',
              'V11': 'm11',
              'W11': 'm12',
          },
      },
  },
  '__POST_IMPORT__': [
    '${object.post_import_validation()}',
  ],
}
